<!DOCKTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>Game 1</title>
</head>
<body>
  <canvas id="gameCanvas">
	Please upgrade your browser to support HTML5.<br/>
	One recommendations is to install the latest Chrome or Firefox.
  </canvas>

  <script type="text/javascript" src="jquery-1.10.2.min.js"></script>
  <script type="text/javascript" src="main_constants.js"></script>
  <script type="text/javascript" src="img_control.js"></script>
  <script type="text/javascript" src="main.js"></script>
  <script type="text/javascript" src="map_control.js"></script>
  <script type="text/javascript" src="char_control.js"></script>
  <script type="text/javascript" src="obj_control.js"></script>
  <script type="text/javascript" src="trig_control.js"></script>
</body>
</html>